:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
  background: gray;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.nav-list{
  display: flex;
  gap: 1rem;
  list-style: none;
}

.nav-link{
  text-decoration: none;
  color: black;
}

.main-section{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.max-container{
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
}

.products{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  width: 100%;
  gap: 1rem;
}

.product-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border: 1px solid black;
  padding: 2rem;
  margin: 1rem;
  text-align: center;
  border-radius: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.delete-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1.5rem;
}

.add-btn{
  display: flex;
  padding: 1rem 1rem;
  font-size: 1rem;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 2rem;
  min-width: 200px;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  line-height: 1;
  cursor: pointer;
}

.trash-icon{
  font-size: 0.9rem;
}

.number-btn{
  justify-content: space-between;
}

.quantity-btn{
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  font-size: 1rem;
  line-height: 1;
  cursor: pointer;
}

.orange-btn{
  background-color: orange;
  border-color:orange;
  cursor:  default;
}

.cart-list{
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  gap: 2rem;
}

.cart-item-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
}

.cart-list-item:not(:last-child)::after {
  content: "";
  display: block;
  margin-top: 1rem;
  border-bottom: 1px solid #000;
}

.cart-text-with-btn{
  display: flex;
  gap: 1rem;
}

.cart-list-img{
  flex-shrink: 0;
}